<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop HTML Game</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <style>
    /* CSS styles for the game elements */
    .draggable {
      width: 18%;
      /* height: 3vh; */
      background-color: #ccc;
      margin-bottom: 1vh;
      cursor: move;
    }
    .droppable {
    /* width: 300px;
    height: 200px; */
    border: 2px solid #ccc;
    }
    .correct {
    border-color: green;
    }
    .incorrect {
    border-color: red;
    }

    /* Make the iframe responsive */
    iframe {
    width: 100%; /* Make the width of the iframe 100% to fill the entire container */
    height: 85vh; /* Keep the height of the iframe at 85vh for better visibility */
    display: inline-block; /* Display the iframe as an inline block element */
    }

    /* Add styles for the webpage*/
    body {
    font-family: Arial, sans-serif; /* Use Arial font for the body text */
    background-color: #f9f9f9; /* Use a light gray background color for the body */
    }
    h1 {
    text-align: center; /* Center align the h1 text */
    color: #333; /* Use a dark gray text color for the h1 */
    margin-top: 50px; /* Add a margin of 50px to the top of the h1 */
    }

    iframe {
        margin: 0 auto !important;
        width: 49vw !important;
        height: 70vh !important;
        display:inline-block !important;
        padding-left: 5vw;
        padding-right: 0;
        -webkit-transform:scale(0.80);
        -moz-transform:scale(0.80);
        -ms-transform:scale(0.80);
        transform:scale(0.80);
        -ms-transform-origin:0 0;
        -webkit-transform-origin:0 0;
        -moz-transform-origin:0 0;
        transform-origin:0 0;
    }
  </style>
  <script>
    // JavaScript code for making the elements draggable
    function makeDraggable() {
      var elements = document.getElementsByClassName("draggable");
      for (var i = 0; i < elements.length; i++) {
        elements[i].draggable = true;
      }
    }

    // JavaScript code for handling the drag and drop events
    function handleDragStart(event) {
      event.dataTransfer.setData("text", event.target.id);
    }
    function handleDrop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var element = document.getElementById(data);
      var target = event.target;
      while (target.className !== "droppable") {
        target = target.parentNode;
      }
      var targetId = target.id;
      if (element.dataset.target === targetId) {
        target.value = element.innerHTML;
        target.classList.add("correct");
        element.parentNode.removeChild(element);
        workingCss = document.getElementById("code");
        tag = workingCss.querySelector("#"+targetId);
        console.log(tag)
        tag.replaceWith(element.innerHTML);
        new_css = document.getElementById("code").innerHTML;
        var iframe = document.getElementById("old-webpage");
        var head = iframe.contentDocument.getElementsByTagName("head")[0];
        var style = head.getElementsByTagName("style")[0];
        style.innerHTML = new_css
        console.log(style.innerHTML)

      } else {
        target.classList.add("incorrect");
        setTimeout(function() {
          target.classList.remove("incorrect");
        }, 1000);
      }
    //   if(document.getElementsByClassName("draggable").length == 0){
    //     var feedback = document.getElementById("feedback")
    //     feedback.innerHTML("They Match!")
    //   }
    }
    function handleDragOver(event) {
      event.preventDefault();
    }
  </script>
</head>
<body onload="makeDraggable()">
  <h1>Learn CSS</h1>
  <!-- <div class="row"> -->
    <iframe id="old-webpage" srcdoc='
        <!DOCTYPE html>
      <html>
        <head>
          <title>My Webpage</title>
        </head>
        <style>
              body {
              font-family: Arial, sans-serif;
              background-color: ;
          }
      
          h1 {
              text-align: center;
              color: ;
              margin-top: 50px;
          }
      
           {
              font-size: 32px;
              line-height: 1.5;
              padding: 0 20px;
              text-align: justify;
          }
      
          ul {
              list-style-type: ;
          }
      
          li {
              font-size: 20px;
          }
      
          a {
              display: block;
              text-align: ;
              margin-top: 20px;
              color: ;
              text-decoration: none;
          }
        </style>
        <body>
          <h1>Welcome to My Webpage</h1>
          <p>This is a basic HTML webpage.</p>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
          <a href="https://www.example.com">Learn more</a>
        </body>
      </html>'></iframe>
    <iframe id="new-webpage" srcdoc='
        <!DOCTYPE html>
        <html>
          <head>
            <title>My Webpage</title>
          </head>
          <style>
            body {
                font-family: Arial, sans-serif;
                background-color: lightgray;
            }
        
            h1 {
                text-align: center;
                color: brown;
                margin-top: 50px;
            }
        
            p {
                font-size: 32px;
                line-height: 1.5;
                padding: 0 20px;
                text-align: justify;
            }
        
            ul {
                list-style-type: square;
            }
        
            li {
                font-size: 20px;
            }
        
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                color: red;
                text-decoration: none;
            }
        
          </style>
          <body>
            <h1>Welcome to My Webpage</h1>
            <p>This is a basic HTML webpage.</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
            <a href="https://www.example.com">Learn more</a>
          </body>
        </html>
        '></iframe>
  </div>
  <!-- <object data='basic-webpage.html' ></object> -->
  <!-- <object data='basic-webpage-with-css.html' ></object><br/> -->

  <h2>How Should Our CSS File Look?</h2>


  <div class="row">
    <div class="col-md">
    <pre>
        <code id="code">
            body {
                font-family: Arial, sans-serif;
                background-color: <input type="text" id="lightgray" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
            }
            h1 {
                text-align: center;
                color: <input type="text" id="brown" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
                margin-top: 50px;
            }
            <input type="text" id="p" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly> {
                font-size: 32px;
                line-height: 1.5;
                padding: 0 20px;
                text-align: justify;
            }
            ul {
                list-style-type: <input type="text" id="square" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
            }
            li {
                font-size: 20px;
            }
            a {
                display: block;
                text-align: <input type="text" id="center" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
                margin-top: 20px;
                color: <input type="text" id="red" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
                text-decoration: none;
            }
        </code>
    </pre>
    </div>
    <div class="col-md">
        <div id="p-element" class="draggable" data-target="p" ondragstart="handleDragStart(event)">p</div>
        <div id="lightgray-element" class="draggable" data-target="lightgray" ondragstart="handleDragStart(event)">lightgray</div>
        <div id="brown-element" class="draggable" data-target="brown" ondragstart="handleDragStart(event)">brown</div>
        <div id="center-element" class="draggable" data-target="center" ondragstart="handleDragStart(event)">center</div>
        <div id="square-element" class="draggable" data-target="square" ondragstart="handleDragStart(event)">square</div>
        <div id="red-element" class="draggable" data-target="red" ondragstart="handleDragStart(event)">red</div>
        <div id="feedback"></div>
    </div>
</body>
</html>
