<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop HTML Game</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" integrity="sha512-rSWTr6dChYCbhpHaT1hg2tf4re2jUxBWTuZbujxKg96+T87KQJriMzBzW5aqcb8jmzBhhNSx4XYGA6/Y+ok1vQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/style.css" rel="stylesheet">
  <style>
    /* CSS styles for the game elements */
    .draggable {
      width: 18%;
      /* height: 3vh; */
      background-color: #ccc;
      margin-bottom: 1vh;
      cursor: move;
      border-radius: 5px;
      padding-left: 2%;
    }
    .droppable {
    /* width: 300px;
    height: 200px; */
    border: 2px solid #ccc;
    }
    .correct {
    border-color: green;
    }
    .incorrect {
    border-color: red;
    }

    /* Make the iframe responsive */
    iframe {
    width: 100%; /* Make the width of the iframe 100% to fill the entire container */
    height: 40vh; /* Keep the height of the iframe at 85vh for better visibility */
    display: inline-block; /* Display the iframe as an inline block element */
    }

    /* Add styles for the webpage*/
    body {
    font-family: 'Lato', sans-serif; /* Use Arial font for the body text */
    background-color: #f1f1f1; /* Use a light gray background color for the body */
    }

    h1, h3 {
      text-align: center;
      font-family: 'Lato', sans-serif;
    }

    h1 {
    color: #333; /* Use a dark gray text color for the h1 */
    margin-top: 50px; /* Add a margin of 50px to the top of the h1 */
    }

    iframe {
        margin: 0 auto !important;
        width: 49vw !important;
        height: 80vh !important;
        display:inline-block !important;
        padding-left: 5vw;
        padding-right: 0;
        -webkit-transform:scale(0.80);
        -moz-transform:scale(0.80);
        -ms-transform:scale(0.80);
        transform:scale(0.80);
        -ms-transform-origin:0 0;
        -webkit-transform-origin:0 0;
        -moz-transform-origin:0 0;
        transform-origin:0 0;
    }
    input {
      width: 18%;
      border-radius: 5px;
    }
  </style>
  <script>
    // JavaScript code for making the elements draggable
    function makeDraggable() {
      var elements = document.getElementsByClassName("draggable");
      for (var i = 0; i < elements.length; i++) {
        elements[i].draggable = true;
        elements[i].addEventListener("touchstart", handleDragStart);
        elements[i].addEventListener("touchend", handleDrop);
        elements[i].addEventListener("touchmove", handleDragOver);
      }
    }

    // JavaScript code for handling the drag and drop events
    function handleDragStart(event) {
      event.dataTransfer.setData("text", event.target.id);
    }
    function handleDrop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var element = document.getElementById(data);
      var target = event.target;
      while (target.className !== "droppable") {
        target = target.parentNode;
      }
      var targetId = target.id;
      if (element.dataset.target === targetId) {
        target.value = element.innerHTML;
        target.classList.add("correct");
        element.parentNode.removeChild(element);
        workingCss = document.getElementById("code");
        tag = workingCss.querySelector("#"+targetId);
        console.log(tag)
        tag.replaceWith(element.innerHTML);
        new_css = document.getElementById("code").innerHTML.replaceAll("\">", ">")
        new_css = new_css.replaceAll("\&lt;", "<");
        new_css = new_css.replaceAll("\&gt;", ">");
        console.log("NEW HTML--", new_css)
        var iframe = document.getElementById("old-webpage");
        var head = iframe.contentDocument.getElementsByTagName("html")[0];
        head.innerHTML = new_css
        console.log(head.parentNode.innerHTML)

      } else {
        target.classList.add("incorrect");
        setTimeout(function() {
          target.classList.remove("incorrect");
        }, 1000);
      }
    //   if(document.getElementsByClassName("draggable").length == 0){
    //     var feedback = document.getElementById("feedback")
    //     feedback.innerHTML("They Match!")
    //   }
    }
    function handleDragOver(event) {
      event.preventDefault();
    }

  </script>
</head>
<body onload="makeDraggable()">
  <h3>We're going to apply styles to turn the webpage on the left into the one on the right:</h3><br/>
  <!-- <div class="row"> -->
    <iframe id="old-webpage" srcdoc='
    <!DOCTYPE html>
    <html>
    <head>
    <title>Unstyled Divs Example</title>
    </head>
    <body>
    <div>
        <h1>Welcome to my website</h1>
    </div>
    <div>
        <p>Here is some content on my website.</p>
        <img src="https://cdn.shopify.com/s/files/1/2081/1519/products/E-TYPE_1_Black.jpg?v=1671410539"/>
    </div>
    <div>
        <p>Copyright &copy; 2023 My Name</p>
    </div>
    </body>
    </html>'></iframe>
    <iframe id="new-webpage" srcdoc='
    <!DOCTYPE html>
    <html>
    <head>
    <title>Styled Divs Example</title>
    <style>
        #section {
        background-color: lightblue;
        padding: 10px;
        text-align: center;
        color: brown;
        }
        img {
            height: 250px;
            width: 400px;
        }
        .content {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
        }
        #portion {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
        }
    </style>
    </head>
    <body>
    <div id="section">
        <h1>Welcome to my website</h1>
    </div>
    <div class="content">
        <p>Here is some content on my website.</p>
        <img src="https://cdn.shopify.com/s/files/1/2081/1519/products/E-TYPE_1_Black.jpg?v=1671410539"/>
    </div>
    <div id="portion">
        <p>Copyright &copy; 2023 My Name</p>
    </div>
    </body>
    </html>
        '></iframe>
  </div>
  <!-- <object data='basic-webpage.html' ></object> -->
  <!-- <object data='basic-webpage-with-css.html' ></object><br/> -->

  <h3>How Should Our CSS File Look?</h3><br/>


  <div class="row">
    <div class="col-md">
    <pre>
        <code id="code">
            &lt;html>
            &lt;head>
            &lt;title>Styled Divs Example&lt;/title>
            &lt;style>
            #<input type="text" id="section" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly> {
                background-color: lightblue;
                padding: 10px;
                text-align: center;
                color: brown;
            }
            img {
                height: <input type="text" id="height" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
                width: <input type="text" id="width" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
            }
            .content {
                background-color: lightgray;
                padding: 20px;
                text-align: center;
                font-family: <input type="text" id="sans" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>;
            }
            #<input type="text" id="portion" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly> {
                background-color: black;
                padding: 10px;
                text-align: center;
                color: white;
            }
            &lt;/style>
            &lt;/head>
            &lt;body>
            &lt;div id="section">
                &lt;h1>Welcome to my website&lt;/h1>
            &lt;/div>
            &lt;div <input type="text" id="class" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly>="content">
                &lt;p>Here is some content on my website.&lt;/p&gt;
                &lt;img src=&quot;https://cdn.shopify.com/s/files/1/2081/1519/products/E-TYPE_1_Black.jpg?v=1671410539&quot;/&gt;
            &lt;/div>
            &lt;div id="portion">
                &lt;p>Copyright &copy; 2023 My Name&lt;/p>
            &lt;/div>
            &lt;/body>
            &lt;/html>              
        </code>
    </pre>
    </div>
    <div class="col-md">
        <div id="main-id" class="draggable" data-target="height" ondragstart="handleDragStart(event)">250px</div>
        <div id="class-attr" class="draggable" data-target="class" ondragstart="handleDragStart(event)">class</div>
        <div id="sans-font" class="draggable" data-target="sans" ondragstart="handleDragStart(event)">sans-serif</div>
        <div id="yellow-color" class="draggable" data-target="portion" ondragstart="handleDragStart(event)">portion</div>
        <div id="width-id" class="draggable" data-target="width" ondragstart="handleDragStart(event)">400px</div>
        <div id="width-id" class="draggable" data-target="section" ondragstart="handleDragStart(event)">section</div>
    </div>
</body>
</html>
