<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop HTML Game</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" integrity="sha512-rSWTr6dChYCbhpHaT1hg2tf4re2jUxBWTuZbujxKg96+T87KQJriMzBzW5aqcb8jmzBhhNSx4XYGA6/Y+ok1vQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/style.css" rel="stylesheet">
  <style>
    /* CSS styles for the game elements */
    .draggable {
      width: 18%;
      /* height: 3vh; */
      background-color: #ccc;
      margin-bottom: 1vh;
      cursor: move;
      border-radius: 5px;
      padding-left: 2%;
    }
    .droppable {
    /* width: 300px;
    height: 200px; */
    border: 2px solid #ccc;
    }
    .correct {
    border-color: green;
    }
    .incorrect {
    border-color: red;
    }

    /* Make the iframe responsive */
    iframe {
    width: 100%; /* Make the width of the iframe 100% to fill the entire container */
    height: 85vh; /* Keep the height of the iframe at 85vh for better visibility */
    display: inline-block; /* Display the iframe as an inline block element */
    }

    /* Add styles for the webpage*/
    body {
    font-family: 'Lato', sans-serif; /* Use Arial font for the body text */
    background-color: #f1f1f1; /* Use a light gray background color for the body */
    }

    h1, h3 {
      text-align: center;
      font-family: 'Lato', sans-serif;
    }

    h1 {
    color: #333; /* Use a dark gray text color for the h1 */
    margin-top: 50px; /* Add a margin of 50px to the top of the h1 */
    }

    iframe {
        margin: 0 auto !important;
        width: 49vw !important;
        height: 40vh !important;
        display:inline-block !important;
        padding-left: 5vw;
        padding-right: 0;
        -webkit-transform:scale(0.80);
        -moz-transform:scale(0.80);
        -ms-transform:scale(0.80);
        transform:scale(0.80);
        -ms-transform-origin:0 0;
        -webkit-transform-origin:0 0;
        -moz-transform-origin:0 0;
        transform-origin:0 0;
    }
    input {
      width: 18%;
      border-radius: 5px;
    }
  </style>
  <script>
    // JavaScript code for making the elements draggable
    function makeDraggable() {
      var elements = document.getElementsByClassName("draggable");
      for (var i = 0; i < elements.length; i++) {
        elements[i].draggable = true;
      }
    }

    // JavaScript code for handling the drag and drop events
    function handleDragStart(event) {
      event.dataTransfer.setData("text", event.target.id);
    }
    function handleDrop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var element = document.getElementById(data);
      var target = event.target;
      while (target.className !== "droppable") {
        target = target.parentNode;
      }
      var targetId = target.id;
      if (element.dataset.target === targetId) {
        target.value = element.innerHTML;
        target.classList.add("correct");
        element.parentNode.removeChild(element);
        workingCss = document.getElementById("code");
        tag = workingCss.querySelector("#"+targetId);
        console.log(tag)
        tag.replaceWith(element.innerHTML);
        new_css = document.getElementById("css").innerHTML;
        var iframe = document.getElementById("old-webpage");
        var head = iframe.contentDocument.getElementsByTagName("html")[0];
        var style = head.getElementsByTagName("style")[0];
        style.innerHTML = new_css
        console.log(style.innerHTML)

      } else {
        target.classList.add("incorrect");
        setTimeout(function() {
          target.classList.remove("incorrect");
        }, 1000);
      }
      if(document.getElementsByClassName("draggable").length == 0){
        var feedback = document.getElementById("feedback")
        feedback.innerHTML("They Match!")
      }
    }
    function handleDragOver(event) {
      event.preventDefault();
    }
  </script>
</head>
<body onload="makeDraggable()">
  <h1>Learn CSS</h1>

  <h3>We're going to apply styles to turn the webpage on the left into the one on the right:</h3><br/>
  <!-- <div class="row"> -->
    <iframe id="old-webpage" srcdoc='
    <!DOCTYPE html>
    <html>
        <head>
        <title>Unstyled Example</title>
        <style>
        </style>
        </head>
        <body>
        <h1>Welcome to my website</h1>
        <p id="line1">Here is some content on my website.</p>
        <p id="line2">Copyright &copy; 2023 My Name</p>
        </body>
    </html>'></iframe>
    <iframe id="new-webpage" srcdoc='
    <!DOCTYPE html>
    <html>
        <head>
        <title>Unstyled Example</title>
        <style>
            p {
                color: blue;
            }
            #line2 {
                color: green;
            }
        </style>
        </head>
        <body>
        <h1>Welcome to my website</h1>
        <p>Here is some content on my website.</p>
        <p id="line2">Copyright &copy; 2023 My Name</p>
        </body>
    </html>'></iframe>
  </div>
  <!-- <object data='basic-webpage.html' ></object> -->
  <!-- <object data='basic-webpage-with-css.html' ></object><br/> -->

  <h3>How Should Our HTML Look?</h3><br/>


  <div class="row">
    <div class="col-md">
    <pre>
        <code id="code">
            &lt;html&gt;
              &lt;head&gt;
                &lt;title&gt;Unstyled Example&lt;/title&gt;
                &lt;style&gt;
                <code id="css">
                    <input type="text" id="line1" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly> {
                        color: blue;
                    }
                    <input type="text" id="line2" class="droppable" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" readonly> {
                        color: green;
                    }
                </code>
                &lt;/style&gt;
              &lt;/head&gt;
              &lt;body&gt;
                &lt;h1>Welcome to my website&lt;/h1&gt;
                &lt;p>Here is some content on my website.&lt;/p&gt;
                &lt;p id="line2">Copyright &copy; 2023 My Name&lt;/p&gt;
              &lt;/body&gt;
            &lt;/html&gt;          
        </code>
    </pre>
    </div>
    <div class="col-md">
        <div id="text-cls" class="draggable" data-target="black" ondragstart="handleDragStart(event)">blue</div>
        <div id="text-id" class="draggable" data-target="line2" ondragstart="handleDragStart(event)">#line2</div>
        <div id="texs" class="draggable" data-target="blue" ondragstart="handleDragStart(event)">.line2</div>
        <div id="txt" class="draggable" data-target="grey" ondragstart="handleDragStart(event)">.line1</div>
        <div id="text" class="draggable" data-target="line1" ondragstart="handleDragStart(event)">p</div>
        <div id="text-class" class="draggable" data-target="orange" ondragstart="handleDragStart(event)">green</div>
    </div>
    <a href="cssGame2.html">NEXT</a>
</body>
</html>
